<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkz-Mn-jfc">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-4Z-pb5">
                                <rect key="frame" x="24" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPu-fW-RWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMN-Qv-bga">
                                <rect key="frame" x="117" y="67" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1V-cP-nvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHL-bK-4Nk">
                                <rect key="frame" x="211" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94Z-Og-CFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-Az-3QF">
                                <rect key="frame" x="304" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvf-bm-PSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-lQ-4OK">
                                <rect key="frame" x="304" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbE-Ij-zBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-l2-Oq1">
                                <rect key="frame" x="304" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldP-S5-EmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5an-uN-mGq">
                                <rect key="frame" x="304" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2g-B9-NbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLt-1F-d30">
                                <rect key="frame" x="397" y="67" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGG-ZI-4pE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jks-XW-nHJ">
                                <rect key="frame" x="491" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFY-RD-pm0">
                                <rect key="frame" x="397" y="200" width="86" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJE-CH-zKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-aU-q5n">
                                <rect key="frame" x="491" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNn-pi-yKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBi-BU-ZPv">
                                <rect key="frame" x="397" y="467" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sb-pX-CuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-Ea-OOI">
                                <rect key="frame" x="397" y="334" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFI-UD-I6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL7-3e-3bV">
                                <rect key="frame" x="491" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-KA-kFz">
                                <rect key="frame" x="24" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hC-28-scc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-3o-mfj">
                                <rect key="frame" x="117" y="200" width="86" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCO-7a-tUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re8-d3-R0a">
                                <rect key="frame" x="211" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Joy-Se-l8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-kB-qar">
                                <rect key="frame" x="24" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VN-1M-jab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv6-zs-qNN">
                                <rect key="frame" x="24" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendFloatingPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5D-cG-bef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-5g-Uvv">
                                <rect key="frame" x="117" y="334" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6Q-bO-HiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-kt-CfH">
                                <rect key="frame" x="211" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNb-jK-Sgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-dZ-vgb">
                                <rect key="frame" x="211" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wh3-Va-xQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-Bv-3kB">
                                <rect key="frame" x="117" y="467" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFd-d1-0T3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H29-Cz-bj9">
                                <rect key="frame" x="491" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLt-1F-d30" firstAttribute="top" secondItem="Nkz-Mn-jfc" secondAttribute="bottom" constant="8" id="0Nl-cD-BZb"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="DfD-Az-3QF" secondAttribute="height" id="0b9-bP-jDC"/>
                            <constraint firstItem="VHL-bK-4Nk" firstAttribute="leading" secondItem="LMN-Qv-bga" secondAttribute="trailing" constant="8" id="0vs-4J-oSb"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="MFY-RD-pm0" secondAttribute="height" id="1s1-gW-9O4"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="H29-Cz-bj9" secondAttribute="height" id="1xw-IA-5KS"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="VHL-bK-4Nk" secondAttribute="height" id="2kG-GA-eX9"/>
                            <constraint firstItem="Qv6-zs-qNN" firstAttribute="top" secondItem="eHs-kB-qar" secondAttribute="bottom" constant="8" id="2qx-ye-vV3"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="Qv6-zs-qNN" secondAttribute="width" id="2rN-hB-BNH"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="i3l-kt-CfH" secondAttribute="height" id="3V4-LO-Wps"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="ryu-dZ-vgb" secondAttribute="width" id="3fD-R0-Si8"/>
                            <constraint firstItem="LMN-Qv-bga" firstAttribute="leading" secondItem="oyx-4Z-pb5" secondAttribute="trailing" constant="8" id="3p0-QA-wHl"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="top" secondItem="eBz-5g-Uvv" secondAttribute="bottom" constant="8" id="6L8-iO-lJV"/>
                            <constraint firstItem="EL7-3e-3bV" firstAttribute="leading" secondItem="MFY-RD-pm0" secondAttribute="trailing" constant="8" id="6dH-vO-5Iu"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="MBi-BU-ZPv" secondAttribute="width" id="7FL-Am-pNF"/>
                            <constraint firstItem="Lug-aU-q5n" firstAttribute="leading" secondItem="ZLt-1F-d30" secondAttribute="trailing" constant="8" id="8Hk-D4-S8q"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="ejW-l2-Oq1" secondAttribute="height" id="8zu-So-8OE"/>
                            <constraint firstItem="i3l-kt-CfH" firstAttribute="leading" secondItem="eBz-5g-Uvv" secondAttribute="trailing" constant="8" id="90V-3C-uXH"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="0gA-Ea-OOI" secondAttribute="height" id="9Fq-zn-R6U"/>
                            <constraint firstItem="0gA-Ea-OOI" firstAttribute="leading" secondItem="ejW-l2-Oq1" secondAttribute="trailing" constant="8" id="9oN-Yk-Z1v"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="LMN-Qv-bga" secondAttribute="width" id="AHY-2A-dk4"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="LMN-Qv-bga" secondAttribute="height" id="BAd-6t-vWm"/>
                            <constraint firstItem="re8-d3-R0a" firstAttribute="top" secondItem="VHL-bK-4Nk" secondAttribute="bottom" constant="8" id="Bog-ux-OL3"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="eBz-5g-Uvv" secondAttribute="height" id="CKj-gS-9bI"/>
                            <constraint firstItem="eBz-5g-Uvv" firstAttribute="leading" secondItem="eHs-kB-qar" secondAttribute="trailing" constant="8" id="DJb-th-w1p"/>
                            <constraint firstItem="5an-uN-mGq" firstAttribute="leading" secondItem="re8-d3-R0a" secondAttribute="trailing" constant="8" id="F1m-oF-QDr"/>
                            <constraint firstItem="Nkz-Mn-jfc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F9Q-iY-c8E"/>
                            <constraint firstItem="re8-d3-R0a" firstAttribute="leading" secondItem="w6f-3o-mfj" secondAttribute="trailing" constant="8" id="FfU-d3-IGq"/>
                            <constraint firstItem="MFY-RD-pm0" firstAttribute="top" secondItem="ZLt-1F-d30" secondAttribute="bottom" constant="8" id="FhQ-Z7-l5l"/>
                            <constraint firstItem="oyx-4Z-pb5" firstAttribute="top" secondItem="Nkz-Mn-jfc" secondAttribute="bottom" constant="8" id="FsP-uH-z6O"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="oyx-4Z-pb5" secondAttribute="width" id="GF7-TI-EN6"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="w6f-3o-mfj" secondAttribute="height" id="Go6-8g-Jtk"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="B7R-lQ-4OK" secondAttribute="height" id="IHL-WI-uW8"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="leading" secondItem="Qv6-zs-qNN" secondAttribute="trailing" constant="8" id="KZu-eq-aSK"/>
                            <constraint firstItem="Nkz-Mn-jfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LB6-Kz-kEh"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="MFY-RD-pm0" secondAttribute="width" id="M0f-xP-eUl"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="ejW-l2-Oq1" secondAttribute="width" id="NSk-6t-Vtm"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="EL7-3e-3bV" secondAttribute="width" id="NqM-Re-lPw"/>
                            <constraint firstItem="MBi-BU-ZPv" firstAttribute="leading" secondItem="B7R-lQ-4OK" secondAttribute="trailing" constant="8" id="OFU-Jj-gYe"/>
                            <constraint firstItem="w6f-3o-mfj" firstAttribute="leading" secondItem="Vf5-KA-kFz" secondAttribute="trailing" constant="8" id="PX7-T5-Wsm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H29-Cz-bj9" secondAttribute="bottom" constant="8" id="Pc3-RL-vig"/>
                            <constraint firstItem="jks-XW-nHJ" firstAttribute="leading" secondItem="0gA-Ea-OOI" secondAttribute="trailing" constant="8" id="PsZ-5o-Dxc"/>
                            <constraint firstItem="oyx-4Z-pb5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QxU-N7-CGg"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="Lug-aU-q5n" secondAttribute="width" id="SYj-Lw-hIQ"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="w6f-3o-mfj" secondAttribute="width" id="T7A-j3-Yot"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="ryu-dZ-vgb" secondAttribute="height" id="U8I-P9-huk"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="jks-XW-nHJ" secondAttribute="height" id="UMT-JB-U02"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="jks-XW-nHJ" secondAttribute="width" id="UNU-pR-oRz"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="Vf5-KA-kFz" secondAttribute="height" id="VWJ-eJ-uA0"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="ZLt-1F-d30" secondAttribute="width" id="WX4-UO-G2o"/>
                            <constraint firstItem="EL7-3e-3bV" firstAttribute="top" secondItem="Lug-aU-q5n" secondAttribute="bottom" constant="8" id="XE6-30-XKh"/>
                            <constraint firstItem="VHL-bK-4Nk" firstAttribute="top" secondItem="Nkz-Mn-jfc" secondAttribute="bottom" constant="8" id="XNG-pj-R4D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aHJ-Bv-3kB" secondAttribute="bottom" constant="8" id="XUS-qa-15m"/>
                            <constraint firstItem="DfD-Az-3QF" firstAttribute="top" secondItem="Nkz-Mn-jfc" secondAttribute="bottom" constant="8" id="XcL-bb-TaK"/>
                            <constraint firstItem="Vf5-KA-kFz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Xrh-jt-Hr8"/>
                            <constraint firstItem="eBz-5g-Uvv" firstAttribute="top" secondItem="w6f-3o-mfj" secondAttribute="bottom" constant="8" id="XtH-IN-Ft6"/>
                            <constraint firstItem="ejW-l2-Oq1" firstAttribute="top" secondItem="5an-uN-mGq" secondAttribute="bottom" constant="8" id="XuS-h3-EnN"/>
                            <constraint firstItem="Vf5-KA-kFz" firstAttribute="top" secondItem="oyx-4Z-pb5" secondAttribute="bottom" constant="8" id="Ymr-09-e4M"/>
                            <constraint firstItem="Nkz-Mn-jfc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yo1-gw-kTp"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="re8-d3-R0a" secondAttribute="width" id="ZEZ-Ju-P0t"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="B7R-lQ-4OK" secondAttribute="width" id="Zjs-TL-lnM"/>
                            <constraint firstItem="MFY-RD-pm0" firstAttribute="leading" secondItem="5an-uN-mGq" secondAttribute="trailing" constant="8" id="Znq-H8-UdJ"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="Vf5-KA-kFz" secondAttribute="width" id="aLP-UO-lcN"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="i3l-kt-CfH" secondAttribute="width" id="agQ-aP-NBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lug-aU-q5n" secondAttribute="trailing" constant="8" id="ahj-Bp-9iZ"/>
                            <constraint firstItem="5an-uN-mGq" firstAttribute="top" secondItem="DfD-Az-3QF" secondAttribute="bottom" constant="8" id="bGi-1E-MZ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H29-Cz-bj9" secondAttribute="trailing" constant="8" id="bmH-jg-tUc"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="Lug-aU-q5n" secondAttribute="height" id="bp5-9b-psd"/>
                            <constraint firstItem="B7R-lQ-4OK" firstAttribute="leading" secondItem="ryu-dZ-vgb" secondAttribute="trailing" constant="8" id="cOF-Gc-Xje"/>
                            <constraint firstItem="ejW-l2-Oq1" firstAttribute="leading" secondItem="i3l-kt-CfH" secondAttribute="trailing" constant="8" id="cVB-sY-3vy"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="5an-uN-mGq" secondAttribute="width" id="cWD-QW-omp"/>
                            <constraint firstItem="i3l-kt-CfH" firstAttribute="top" secondItem="re8-d3-R0a" secondAttribute="bottom" constant="8" id="cbF-pa-9sM"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="EL7-3e-3bV" secondAttribute="height" id="cgy-DI-xir"/>
                            <constraint firstItem="ryu-dZ-vgb" firstAttribute="leading" secondItem="aHJ-Bv-3kB" secondAttribute="trailing" constant="8" id="clP-BH-vhJ"/>
                            <constraint firstItem="Qv6-zs-qNN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cuq-h9-tUk"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="eHs-kB-qar" secondAttribute="width" id="dyQ-f8-kqG"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="eHs-kB-qar" secondAttribute="height" id="eNk-oj-EoR"/>
                            <constraint firstItem="w6f-3o-mfj" firstAttribute="top" secondItem="LMN-Qv-bga" secondAttribute="bottom" constant="8" id="fAQ-qh-XbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EL7-3e-3bV" secondAttribute="trailing" constant="8" id="fO7-bP-bfW"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="VHL-bK-4Nk" secondAttribute="width" id="fQ3-e8-Fug"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ryu-dZ-vgb" secondAttribute="bottom" constant="8" id="gNE-vg-5ug"/>
                            <constraint firstItem="ryu-dZ-vgb" firstAttribute="top" secondItem="i3l-kt-CfH" secondAttribute="bottom" constant="8" id="geH-Rm-PIh"/>
                            <constraint firstItem="jks-XW-nHJ" firstAttribute="top" secondItem="EL7-3e-3bV" secondAttribute="bottom" constant="8" id="gtJ-yd-xX7"/>
                            <constraint firstItem="0gA-Ea-OOI" firstAttribute="top" secondItem="MFY-RD-pm0" secondAttribute="bottom" constant="8" id="hG6-kt-Dhs"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="re8-d3-R0a" secondAttribute="height" id="hO0-eB-1en"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MBi-BU-ZPv" secondAttribute="bottom" constant="8" id="hRE-ps-uHk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qv6-zs-qNN" secondAttribute="bottom" constant="8" id="iHf-HK-aSj"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="oyx-4Z-pb5" secondAttribute="height" id="iHl-Hi-RGB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jks-XW-nHJ" secondAttribute="trailing" constant="8" id="j9o-y5-5no"/>
                            <constraint firstItem="H29-Cz-bj9" firstAttribute="leading" secondItem="MBi-BU-ZPv" secondAttribute="trailing" constant="8" id="jVo-h5-h3M"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="MBi-BU-ZPv" secondAttribute="height" id="l4N-8W-oxn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B7R-lQ-4OK" secondAttribute="bottom" constant="8" id="nJR-aH-U5F"/>
                            <constraint firstItem="LMN-Qv-bga" firstAttribute="top" secondItem="Nkz-Mn-jfc" secondAttribute="bottom" constant="8" id="nja-wb-X64"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="Qv6-zs-qNN" secondAttribute="height" id="oPk-AD-Cp6"/>
                            <constraint firstItem="B7R-lQ-4OK" firstAttribute="top" secondItem="ejW-l2-Oq1" secondAttribute="bottom" constant="8" id="oZG-Op-xtE"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="eBz-5g-Uvv" secondAttribute="width" id="omq-Q6-xGR"/>
                            <constraint firstItem="H29-Cz-bj9" firstAttribute="top" secondItem="jks-XW-nHJ" secondAttribute="bottom" constant="8" id="pYi-Mb-Jby"/>
                            <constraint firstItem="eHs-kB-qar" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pvb-Bu-ZAB"/>
                            <constraint firstItem="ZLt-1F-d30" firstAttribute="leading" secondItem="DfD-Az-3QF" secondAttribute="trailing" constant="8" id="qFp-e5-iHw"/>
                            <constraint firstItem="Lug-aU-q5n" firstAttribute="top" secondItem="Nkz-Mn-jfc" secondAttribute="bottom" constant="8" id="qQ5-Wd-teK"/>
                            <constraint firstItem="MBi-BU-ZPv" firstAttribute="top" secondItem="0gA-Ea-OOI" secondAttribute="bottom" constant="8" id="rZ3-vz-w5x"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="0gA-Ea-OOI" secondAttribute="width" id="rgZ-VQ-YE1"/>
                            <constraint firstItem="DfD-Az-3QF" firstAttribute="leading" secondItem="VHL-bK-4Nk" secondAttribute="trailing" constant="8" id="tVl-YG-Cmk"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="DfD-Az-3QF" secondAttribute="width" id="v0N-Zk-9E3"/>
                            <constraint firstItem="eHs-kB-qar" firstAttribute="top" secondItem="Vf5-KA-kFz" secondAttribute="bottom" constant="8" id="vrl-of-D2g"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="5an-uN-mGq" secondAttribute="height" id="wFv-CU-Ve6"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="height" secondItem="ZLt-1F-d30" secondAttribute="height" id="y9q-v0-rum"/>
                            <constraint firstItem="aHJ-Bv-3kB" firstAttribute="width" secondItem="H29-Cz-bj9" secondAttribute="width" id="yeQ-ph-Snl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Nkz-Mn-jfc" id="Iib-7k-tmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
